<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <title>RPS with VueJS</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="app">
  <section class="row">
    <div class="small-6 columns">
      <h1 class="text-center">PLAYER</h1>
      <div class="wins">
        <div class="wins text-center" style="background-color: green; margin: 0; color: white;" :style="{width: userWins + '0%'}">
          {{userWins}}
        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <h1 class="text-center">COMPUTER</h1>
      <div class="wins">
        <div class="wins text-center" style="background-color: green; margin: 0; color: white;" :style="{width: computerWins + '0%'}">
          {{computerWins}}
        </div>
      </div>
    </div>
  </section>
  <section id="startbtn" class="row controls" >
    <div class="small-12 columns">
      <button id="start-game" @click="startNew">START NEW GAME</button>
    </div>
  </section>
  <section id="gamebtns" class="row controls" style="display: none">
    <div class="small-12 columns">
      <button @click="rock" id="rock">ROCK</button>
      <button id="paper" @click="paper">PAPER</button>
      <button id="scissors" @click="scissors">SCISSORS</button>
      <button id="restart" @click="restart">RESTART</button>
    </div>
  </section>
  <section class="row log">
    <div class="small-12 columns">
      <ul v-for="(value,key,index) in log">
        <li v-bind:class="{ 'player-turn': value.playerwin, 'computer-turn': !value.playerwin, 'tie-turn': value.playertie }">
          {{value.msg}}
        </li>
      </ul>
    </div>
  </section>
</div>
<script src="app.js"></script>
</body>
</html>